[db]
    # host = <MYSQL_HOST>
    # user = <MYSQL_USER>
    # pass = <MYSQL_PASS>
    # db = <MYSQL_DB>
    size = 10000 # max rows in memory 

[dir]
    download = download
    data = data
    export = export
    tmp = /tmp/inet

# [host]
#     [[epi]]
#         username = <SSH_USERNAME>
#         url = <URL_of_inet_data>
#         keyfile = <LOCATION OF .ssh/id_dsa>
#         password = <SSH PASSWORD>
#         mysqldump = <MYSQLDUMP COMMAND>
