[country]
    [[nl]]
        name = Netherlands
        population = 16779575


        eiss = NL
        google = nl
        noaa = 062600 # Bilt
            # 062650 # Soest
        geo = NL
        src = nb
        [[[host]]]
            2015/16 = epinb
        [[[inet]]]
            2003/04 = 2003-11-8, 2004-3-7
            2004/05 = 2004-11-26, 2005-4-30
            2005/06 = 2005-11-19, 2006-4-25
            2006/07 = 2006-12-6, 2007-4-29
            2007/08 = 2007-11-7, 2008-4-22
            2008/09 = 2008-11-4, 2009-7-31
            2009/10 = 2009-8-1, 2010-5-12
            2010/11 = 2010-11-6, 2011-5-1
            2011/12 = 2011-11-24, 2012-4-30
            2012/13 = 2012-11-20, 2013-4-29
            2013/14 = 2013-11-7, 2014-5-4
            2014/15 = 2014-11-5, 2015-5-4
            2015/16 = 2015-11-1, 2016-5-1
    [[be]]
        name = Belgium
#         population = 11183350
        population =  6252000 # (flanders.be)
        eiss = BE
        google = be
        noaa = 064510 # BRUXELLES NATIONAL
        geo = BE
        src = nb
        [[[host]]]
            2015/16 = epinb
        [[[inet]]]
            2003/04 = 2003-11-8, 2004-3-7
            2004/05 = 2004-11-26, 2005-4-30
            2005/06 = 2005-11-19, 2006-4-25
            2006/07 = 2006-12-6, 2007-4-29
            2007/08 = 2007-11-7, 2008-4-22
            2008/09 = 2008-11-4, 2009-7-31
            2009/10 = 2009-8-1, 2010-5-12
            2010/11 = 2010-11-6, 2011-5-1
            2011/12 = 2011-11-24, 2012-4-30
            2012/13 = 2012-11-20, 2013-4-29
            2013/14 = 2013-11-7, 2014-5-4
            2014/15 = 2014-11-5, 2015-5-1
            2015/16 = 2015-11-1, 2016-5-1
    [[it]]
        name = Italy
        population = 59394207
        eiss = IT
        geo = IT
        noaa = 162350 # ROMA/URBE
        src = it
        [[[host]]]
            2014/15 = epiit
        [[[inet]]]
            2008/09 = 2008-11-9, 2009-5-20
            2009/10 = 2009-9-9, 2010-3-15
            2010/11 = 2010-12-4, 2011-4-1
            2011/12 = 2011-11-19, 2012-4-10
            2012/13 = 2012-11-22, 2013-4-21
            2013/14 = 2013-11-20, 2014-4-15
            2014/15 = 2014-11-15, 2015-5-1
    [[pt]]
        name = Portugal
        population = 10487289
        eiss = PT
        geo = PT
        # noaa = 085480 # Coimbra
            # 085350 # LISBOA/GEOF
            # 085600 # Viseu
            # 085570 # Evora
            # 085680 # Penhas dourados
        noaa = 085360 # Lisboa/Portela
            # 085490 # Coimbra
            # 085340 # Montijo
        src = pt
        [[[host]]]
            2015/16 = epipt
        [[[inet]]]
            2005/06 = 2005-11-14, 2006-4-27
            2006/07 = 2006-11-8, 2007-5-1
            2007/08 = 2007-11-25, 2008-4-21
            2008/09 = 2008-11-14, 2009-7-31
            2009/10 = 2009-8-1, 2010-3-10
#             2008/09 = 2008-11-20, 2009-7-27
#             2009/10 = 2009-7-20, 2010-3-10
            2010/11 = 2010-11-21, 2011-4-28
            2011/12 = 2011-11-22, 2012-4-28
            2012/13 = 2012-11-29, 2013-5-1
            2013/14 = 2013-11-20, 2014-4-24
            2014/15 = 2014-12-10, 2015-5-1
            2015/16 = 2015-11-1, 2016-5-1
    [[uk]]
        name = United Kingdom
        population = 63715682
        noaa = 037790 # LONDON WEATHER CENT
        eiss = ENG
        geo = GB
        src = uk
        [[[host]]]
            2014/15 = epiuk
        [[[inet]]]
            # TODO: better conversion
            # 2009/10 = 2009-8-1, 2010-3-1
            2010/11 = 2010-12-2, 2011-3-23
            2011/12 = 2011-11-19, 2012-3-20
            2012/13 = 2012-11-26, 2013-4-10
            2013/14 = 2013-11-14, 2014-4-8
            2014/15 = 2014-11-1, 2015-5-1
    [[se]] 
        name = Sweden
        population = 9555893
        eiss = SE
        google = se
        src = se
        [[[host]]]
            2014/15 = epise
        [[[inet]]]
            2011/12 = 2011-11-29, 2012-5-1
            2012/13 = 2012-12-4, 2013-5-5
            2013/14 = 2013-12-1, 2014-8-1
            2014/15 = 2014-7-20, 2014-11-15
    [[fr]]
        name = France
        population = 65633194
        eiss = FR
        google = fr
        noaa = 071490 # PARIS-ORLY
        src = fr
        [[[host]]]
            2014/15 = epifr
        [[[inet]]]
            2011/12 = 2012-2-2, 2012-4-23
            2012/13 = 2012-11-25, 2013-4-17
            2013/14 = 2013-11-20, 2014-4-10
            2014/15 = 2014-11-20, 2015-5-1
    [[es]] 
        name = Spain
        population = 46006414
        eiss = ES
        google = es
        noaa = 082240 # MADRID/GETAFE
        src = es
        [[[host]]]
            2014/15 = epies
        [[[inet]]]
            2012/13 = 2012-11-22, 2013-5-3
            2013/14 = 2013-12-1, 2014-4-10
            2014/15 = 2014-12-5, 2015-5-1
    [[dk]] 
        name = Denmark
        eiss = DK
        # population = 46006414
        # google =
        # noaa = 082240
        src = dk
        [[[host]]]
            2014/15 = epidk
        [[[inet]]]
            2013/14 = 2013-11-5, 2014-5-7
            2014/15 = 2014-11-1, 2015-5-1


    [[de]]
        name = Germany
        eiss = DE
        google = de
        src = de
        [[[host]]]
            2011/12 = epi
        [[[inet]]]
            # 2011/12 = 2011-11-1, 2012-5-1
    [[at]]
        name = Austria
        noaa = 110300 # TULLN  
        eiss = AT
        google = at
        src = at
        [[[host]]]
            2011/12 = epi
        [[[inet]]]
            # 2011/12 = 2011-11-1, 2012-5-1

    [[au]]
        name = Australia
        src = au
        [[[inet]]]
            2011/12 = 2011-5-23, 2011-10-12
    [[us]]
        name = United States
        src = us
        [[[inet]]]
            2011/12 = 2011-12-5, 2012-5-25
    [[br]]
        name = Denguenaweb
        src = br
        [[[inet]]]
            2010/11 = 2010-1-1, 2011-06-14
            2011/12 = 2011-6-15, 2013-12-31

    [[bg]]
        name = Bulgaria
        eiss = BG
        google = bg
    [[cz]]
        name = Czech
        eiss = CZ
        noaa = 066600 # ZUERICH-FLUNTER
    [[ch]]
        name = Switzerland
        google = ch
    [[ee]]
        name = Estonia
        eiss = EE
    [[fi]]
        name = Finland
        eiss = FI
    [[gr]]
        name = Greece
        eiss = GR
    [[hu]]
        name = Hungary
        eiss = HU
        google = hu
        noaa = 128820 # DEBRECEN
    [[is]]
        name = Iceland
        eiss = IS 
    [[ie]]
        name = Ireland
        eiss = IE 
    [[lv]]
        name = Latvia
        eiss = LV 
    [[lt]]
        name = Lithuania
        eiss = LT 
    [[lu]]
        name = Luxembourgh
        eiss = LU 
    [[mt]]
        name = Malta
        eiss = MT 
    [[no]]
        name = Norway
        eiss = NO 
        google = no
    [[pl]]
        name = Poland
        eiss = PL
        google = pl
        noaa = 123260 # KRZESINY
    [[ro]]
        name = Romenia
        eiss = RO 
    [[sk]] 
        name = Slovakia
        eiss = SK 
    [[si]]
        name = Slovenia
        eiss = SI 
    [[nir]]
        name = Northern Ireland
        eiss = NIR 
    [[sct]]
        name = Scotland
        eiss = SCT 
    [[eng]]
        name = England
        eiss = ENG

[epi]
    nb13 = ggm
    it12 = influweb
    uk13 = flusurvey
    pt13 = gripenet
    at12 = aggat
    se12 = influensakoll
    de12 = aggde
    fr12 = grippenet
    es12 = gripenets
    dk13 = denmark
[risk]
    2003/04 = 2003-12-1, 2004-3-1
    2004/05 = 2004-12-15, 2005-4-15
    2005/06 = 2005-12-15, 2006-4-15
    2006/07 = 2006-12-15, 2007-4-15
    2007/08 = 2007-12-15, 2008-4-15
    2008/09 = 2008-12-15, 2009-4-15
    # 2009/10 = 2009-12-1, 2010-3-1
    2009/10 = 2009-8-1, 2010-4-15
    2010/11 = 2010-12-15, 2011-4-15
    2011/12 = 2011-12-15, 2012-4-15
    2012/13 = 2012-12-15, 2013-4-15
#     2012/13 = 2013-1-15, 2013-3-1
 
[eiss]
    report = DINFL03
    [[DINFL03A]]
        [[[Number of positive sentinel specimens for influenza A and B viruses]]]
            "Inf A all" = infa
            "Inf B" = infb
        [[[Number of positive sentinel and non-sentinel specimens for influenza A and B viruses]]]
            "Inf A all" = infa_all
            "Inf B" = infb_all
    [[DINFL03B]]
        [[[Number of positive sentinel and non-sentinel specimens for influenza viruses and RSV]]]
            "Num Specimens" = inf_all
            "Num Specimens RSVDetect" = rsv_all
        [[[Number of positive sentinel specimens for influenza viruses and RSV]]]
            "Num Specimens" = inf
            "Num Specimens RSVDetect" = rsv
    [[DINFL04A]]
        "ILIPer HT" = ili
        "ILIPer HTPrev" =
        "baseline" = ili_baseline
    [[DINFL04B]]
        "Num Serologies A" = infa
        "Num Serologies B" = infb
        "i LIPer HT" =
    [[DINFL04C]]
        "i LI00 04Per HT" = ili_0-4
        "i LI05 14Per HT" = ili_5-14
        "i LI15 64Per HT" = ili_15-64
        "i LI65 Per HT" = ili_65+
    [[DINFL04D]]
        "ILIPer HT" =
    [[DINFL04E]]
        "ARIPer HT" = ari
        "ARIPer HTPrev" = 
        "baseline" = ari_baseline
    [[DINFL04F]]
        "Num Serologies A" = infa
        "Num Serologies B" = infb
        "ARIPer HT" =
    [[DINFL04G]]
        "ARI00 04Per HT" = ari_0-4
        "ARI05 14Per HT" = ari_5-14
        "ARI15 64Per HT" = ari_15-64
        "ARI65 Per HT" = ari_65+

[joins]
    nl = 2003/04, 2011/12
    be = 2003/04, 2011/12
    pt = 2005/06, 2006/07, 2011/12
    it = 2008/09, 2010/11, 2011/12
    uk = 2009/10, 2010/11, 2011/12
    se = 2011/12,
    fr = 2011/12,
    es = 2012/13,
    dk = 2013/14,
    ie = 2013/14

[settings]
    reference_season = 2002/03
    max_year = 2016
    null_values = "", "\N", NULL, f, -1
    delay = 0
    max_count = 5 # max number of ++vals (such as household)
    server_tmp = "/tmp/iap"

[seperators]
    multi = "-"
    csv = ","
    range = ":"
    newline = "__"
    cutter = "__"
    period_cutter = "_IN_"
    risk_cutter = "__IN__"
    qa = "__"
    privacy = "__"
    params = ","
    dates = ","
    daymonth = "-"
    translate_start = "<<"
    translate_end = ">>"
    translate = ":"
    measure_label = "::"
    
[colors]
     1 = blue
     2 = green
     3 = red
     4 = cyan
     5 = magenta
     6 = yellow
     7 = brown
     8 = orange
     9 = pink
     10 = 0.5
     o = purple
     n = white
