dbtype = sql
rowtype = python
privacy = ,

[remove]
    [[intake]]
        pointconcelho = Generated
        pointlocalzone = Generated
        pointgeneral = Generated
        synced = generated

        q1005_ns = Unknown postal code
        ad_p8b_ns = Unknown H1N1 vaccine date
        ad_p10b2 = Unknown seasonal vaccine date
    [[survey]]
        date_epiwork = generated
        qs_02c_ns = Unknown fever start date
        sync = system
        resultado = sytem

[empty]
    [[intake]]
        ad_p17 = Empty
        ad_p18 = Empty
    [[survey]]
        qs_02c = fever date empty
        qs_04 = symptoms date empty
        qs_09_1 = empty (related to unknown qs_09)
[ignore]
    [[intake]]
        ad_p6 = Positional
        ad_p6b = Included as integer
    [[survey]]
        qs_02__99 = db error
        qs_08__99 = db error
        qs_08b__5 = db error
[unknown]
    [[intake]]
        ad_p14__99 = Only once
        ad_p13__99 = Only few
    [[survey]]
        qs_09 = between stay home and vaccinated in the mean time
        qc_01_00_04 = contacts
        qc_01_05_18 = contacts
        qc_01_19_44 = contacts
        qc_01_45_64 = contacts
        qc_01_65 = contacts
        qc_02_00_04 = contacts
        qc_02_05_18 = contacts
        qc_02_19_44 = contacts
        qc_02_45_64 = contacts
        qc_02_65 = contacts
        qc_03 = contacts
        qc_04 = contacts

[intake]
    qid = sid
    uid = uid
    qdate = date

    q100 = q1000

    q200_1 = q1001__1
    q200_2 = q1001__2
    q300 = "IF(q1002 REGEXP '^[0-9]{4}-[0-9]{1,2}$', STR_TO_DATE(CONCAT(q1002, '-01'), '%Y-%m-%d'), NULL)"

    q110 = q1005

    q1500_1 = ad_p5__1
    q1500_2 = ad_p5__2
    q1500_3 = ad_p5__3
    q1500_4 = ad_p5__4
    q1500_n = ad_p5__5

    q1250__++0:4 = ad_p6__0
    q1250__++5:18 = ad_p6__1
    q1250__++19:44 = ad_p6__2
    q1250__++45:64 = ad_p6__3
    q1250__++65:100 = ad_p6__4
    q1250__++ = ad_p6__none

    q1211 = "IF(ad_p6b REGEXP '^[0-9]+$', ad_p6b, 0)"

    q500_1 = ad_p7__2
    q500_2 = ad_p7__3
    q500_3 = ad_p7__4
    q500_4 = ad_p7__1
    q500_5 = ad_p7__5
    q500_o = ad_p7__6

    q550__0 = ad_p7b__1
    q550__1:30 = ad_p7b__2
    q550__30:90 = ad_p7b__3
    q550__90:240 = ad_p7b__4
    q550__>240 = ad_p7b__5

    q730_1 = ad_p8__1
    q730_2 = ad_p8__2
    q730_d = ad_p8__3

    q735 = "IF(ad_p8b REGEXP '^[0-9]{4}-[0-9]{1,2}$', STR_TO_DATE(CONCAT(ad_p8b, '-01'), '%Y-%m-%d'), NULL)"
    q736 = "IF(ad_p8b2 REGEXP '^[0-9]{4}-[0-9]{1,2}$', STR_TO_DATE(CONCAT(ad_p8b2, '-01'), '%Y-%m-%d'), NULL)"

    q760_1 = ad_p9__1
    q760_2 = ad_p9__2
    q760_d = ad_p9__99

    q700_1 = ad_p10__1
    q700_2 = ad_p10__2
    q700_d = ad_p10__3

    q705 = "IF(ad_p10b REGEXP '^[0-9]{4}-[0-9]{1,2}$', STR_TO_DATE(CONCAT(ad_p10b, '-01'), '%Y-%m-%d'), NULL)"
    q706 = "IF(ad_p10b_v2 REGEXP '^[0-9]{4}-[0-9]{1,2}$', STR_TO_DATE(CONCAT(ad_p10b_v2, '-01'), '%Y-%m-%d'), NULL)"

    q710_4 = ad_p10c__1
    q710_2 = ad_p10c__2
    q710_3 = ad_p10c__3
    q710_1 = ad_p10c__4
    q710_5 = ad_p10c__5
    q710_6 = ad_p10c__6
    q710_7 = ad_p10c__7
    q710_8 = ad_p10c__8
    q710_9 = ad_p10c__9
    q710_o = ad_p10c__10

    q720_5 = ad_p10d__1
    q720_6 = ad_p10d__2
    q720_7 = ad_p10d__3
    q720_2 = ad_p10d__4
    q720_8 = ad_p10d__5
    q720_3 = ad_p10d__6
    q720_4 = ad_p10d__7
    q720_9 = ad_p10d__8
    q720_10 = ad_p10d__10
    q720_11 = ad_p10d__11
    q720_12 = ad_p10d__12
    q720_o = ad_p10d__13

    q707_1 = ad_p11__1
    q707_2 = ad_p11__99

    q800_1 = ad_p12__1
    q800_2 = ad_p12__2
    q800_6 = ad_p12__3
    q800_3 = ad_p12__4
    q800_4 = ad_p12__5
    q800_5 = ad_p12__6
    q800_n = ad_p12__99

    q1600_1 = ad_p13__1
    q1600_2 = ad_p13__2
    q1600_d = ad_p13__3

    q1610_1 = ad_p13b__1
    q1610_2 = ad_p13b__2
    q1610_3 = ad_p13b__3
    q1610_d = ad_p13b__99

    q900_1 = ad_p14__1
    q900_5 = ad_p14__2
    q900_6 = ad_p14__3
    q900_7 = ad_p14__4

    q850_n = ad_p15__1
    q850_1 = ad_p15__2
    q850_2 = ad_p15__3
    q850_3 = ad_p15__4
    q850_o = ad_p15__5
    q850_o_ = ad_p15__6
    q850_d = ad_p15__99

    q600__0 = ad_p16__1
    q600__1 = ad_p16__2
    q600__3 = ad_p16__3
    q600__6 = ad_p16__4
    q600__11 = ad_p16__5
[survey]
    sid = sid
    uid = uid
    sdate = date

    s100_1 = qs_01__3
    s100_2 = qs_01__6
    s100_3 = qs_01__5
    s100_4 = qs_01__8
    s100_5 = qs_01__9
    s100_6 = qs_01__10
    s100_7 = qs_01__18
    s100_8 = qs_01__17
    s100_9 = qs_01__15
    s100_10 = qs_01__2
    s100_11 = qs_01__14
    s100_12 = qs_01__11
    s100_13 = qs_01__16
    s100_14 = qs_01__12
    s100_15 = qs_01__4
    s100_16 = qs_01__13
    s100_17 = qs_01__7
    s100_18 = qs_01__1
    s100_o = qs_01__19
    s100_n = qs_01__99

    s120_1 = qs_01b__1
    s120_2 = qs_01b__99
    s120_d = qs_01b__2

    s230_1 = qs_02__2
    s230_2 = qs_02__1
    s230_d = qs_02__3

    s200__360 = qs_02b__1
    s200__370 = qs_02b__2
    s200__375 = qs_02b__3
    s200__380 = qs_02b__4
    s200__390 = qs_02b__5
    s200__400 = qs_02b__6

    s700_1 = qs_03__2
    s700_2 = qs_03__1

    s750 = "IF(qs_05 REGEXP '^[0-9]{4}-[0-9]{1,2}-[0-9]{1,2}$', STR_TO_DATE(qs_05, '%Y-%m-%d'), NULL)"

    s751_1 = qs_05_2__2
    s751_2 = qs_05_2__3

    s300_3 = qs_06__1
    s300_4 = qs_06__2
    s300_5 = qs_06__3
    s300_o = qs_06__4
    s300_2 = qs_06__5
    s300_6 = qs_06__6

    s330__<1 = qs_06b__1
    s330__1 = qs_06b__2
    s330__2 = qs_06b__3
    s330__3 = qs_06b__4
    s330__4 = qs_06b__5
    s330__5:7 = qs_06b__6
    s330__>7 = qs_06b__7

    s320_n = qs_06c__1
    s320_1 = qs_06c__2
    s320_2 = qs_06c__3
    s320_3 = qs_06c__4
    s320_o = qs_06c__5

    s500_n = qs_07__1
    s500_1 = qs_07__2
    s500_3 = qs_07__3
    s500_6 = qs_07__4
    s500_7 = qs_07__6
    s500_o = qs_07__7

    s520__<1 = qs_07b__1
    s520__1 = qs_07b__2
    s520__2 = qs_07b__3
    s520__3 = qs_07b__4
    s520__4 = qs_07b__6
    s520__5 = qs_07b__7
    s520__8 = qs_07b__8

    s400_1 = qs_08__3
    s400_2 = qs_08__2
    s400_3 = qs_08__1

    s420_1 = qs_08b__1
    s420_2 = qs_08b__2

    s410__1 = qs_08c__1
    s410__2 = qs_08c__2
    s410__3 = qs_08c__3
    s410__4 = qs_08c__4
    # s410__5 = qs_08c__5
    s410__6 = qs_08c__6
    s410__7 = qs_08c__7
    s410__14 = qs_08c__8
    s410__21 = qs_08c__9

    s600_1 = qs_10__1
    s600_2 = qs_10__2

    s800_1 = qs_11__1
    s800_2 = qs_11__2
    s800_3 = qs_11__3
    s800_4 = qs_11__4
    s800_d = qs_11__5

[python]
    ad_p6 = """my_values = "{0}".split(",")
if len(my_values) != 5:
    # small list
    value = None
else:
    value = []
    for my_loc, my_val in enumerate(my_values):
        try:
            my_val = int(my_val)
        except ValueError:
            continue
        if my_val < 1:
            continue
        if my_val > 5:
            my_val = 6
        value.extend(my_val * [str(my_loc)])
    if len(value) == 0:
        value = ["none"]
"""
