dbtype = epi
rowtype = sql
survey_order = "order by timestamp"
intake_order = "order by timestamp"
survey_src = pollster_results_weekly
intake_src = pollster_results_intake
privacy = ,

[empty]
    [[intake]]
    [[survey]]
        N1 = empty
[ignore]
    [[intake]]
        Q6_0 = only number counts
        Q6_1 = only number counts
        Q6_2 = only number counts
        Q6_3 = only number counts
        Q6_4 = only number counts
        Q4b = "Whether postcode is applicable"
        Q10b = Whether person remembers vaccine date

        Q4d_6 = education
        Q4d_7 = education

    [[survey]]
        Q2__3 = Not applicable still ill
        Q3 = only date counts
        Q4 = only date counts
        Q6 = only date counts

        Q7b = a
        Q8b = a
        Q11b_1 = a
        Q11b_2 = a
        Q11b_3 = a
        Q11b_4 = a
        Q11b_5 = a
        Q11b_6 = a
        Q12_multi_row1_col1 = a
        Q13_multi_row1_col1 = a
[remove]
    [[intake]]
        NOTE2 = internal
        channel = internal
        id = internal
        user = internal
    [[survey]]
        country = automatic
        N0 = internal
        channel = internal
        id = internal
        user = internal

[intake]
    uid = global_id

    qdate = "IF(timestamp REGEXP '^[0-9]{4}-[0-9]{1,2}-[0-9]{1,2}', STR_TO_DATE(SUBSTR(timestamp, 1, 10), '%Y-%m-%d'), NULL)"

    q1700_1 = Q0__0
    q1700_2 = Q0__1
    q1700_3 = Q0__2

    q200_1 = Q1__0
    q200_2 = Q1__1

    q300 = "IF(Q2 REGEXP '^[0-9]{4}-[0-9]{1,2}$', STR_TO_DATE(CONCAT(Q2, '-01'), '%Y-%m-%d'), NULL)"

    q100 = "IF(Q3 IS NOT NULL, SUBSTR(Q3, 1, 4), NULL)"

    q400_5 = Q4__0
    q400_6 = Q4__1
    q400_7 = Q4__2
    q400_1 = Q4__3
    q400_8 = Q4__4
    q400_9 = Q4__5
    q400_10 = Q4__6
    q400_4 = Q4__7
    q400_o = Q4__8

    q110 = "IF(Q4b_0_open IS NOT NULL, SUBSTR(Q4b_0_open, 1, 4), NULL)"

    q410_1 = Q4c__0
    q410_2 = Q4c__1
    q410_3 = Q4c__2
    q410_4 = Q4c__3
    q410_5 = Q4c__4
    q410_o = Q4c__5

    q420_1 = Q4d_0__t
    q420_2 = Q4d_1__t
    q420_3 = Q4d_2__t
    q420_4 = Q4d_3__t
    q420_5 = Q4d_4__t
    q420_6 = Q4d_5__t

    q1500_1 = Q5_0__t
    q1500_2 = Q5_1__t
    q1500_3 = Q5_2__t
    q1500_4 = Q5_3__t
    q1500_n = Q5_4__t

    q1250__++0:4 = Q6_0_open
    q1250__++5:18 = Q6_1_open
    q1250__++19:44 = Q6_2_open
    q1250__++45:64 = Q6_3_open
    q1250__++65:120 = Q6_4_open

    q1211__0 = Q6b__0
    q1211__1 = Q6b__1
    q1211__2 = Q6b__2
    q1211__3 = Q6b__3
    q1211__4 = Q6b__4
    q1211__5 = Q6b__5
    q1211__6 = Q6b__99

    q500_4 = Q7__0
    q500_1 = Q7__1
    q500_2 = Q7__2
    q500_3 = Q7__3
    q500_5 = Q7__4
    q500_o = Q7__5

    q550__0 = Q7b__0
    q550__1:30 = Q7b__1
    q550__30:90 = Q7b__2
    q550__90:240 = Q7b__3
    q550__>240 = Q7b__4

    q600__0 = Q8__0
    q600__1:2 = Q8__1
    q600__3:5 = Q8__2
    q600__6:10 = Q8__3
    q600__>10 = Q8__4
    q600__d = Q8__5

    q760_1 = Q9__0
    q760_2 = Q9__1
    q760_d = Q9__2

    q700_1 = Q10__0
    q700_2 = Q10__1
    q700_d = Q10__2

    q705 = "IF(Q10b_1_open REGEXP '^[0-9]{4}-[0-9]{1,2}-[0-9]{1,2}$', STR_TO_DATE(Q10b_1_open, '%Y-%m-%d'), NULL)"

    q710_4 = Q10c_0__t
    q710_2 = Q10c_1__t
    q710_3 = Q10c_2__t
    q710_1 = Q10c_3__t
    q710_5 = Q10c_4__t
    q710_6 = Q10c_5__t
    q710_7 = Q10c_6__t
    q710_8 = Q10c_7__t
    q710_10 = Q10c_8__t
    q710_o = Q10c_9__t

    q720_5 = Q10d_0__t
    q720_13 = Q10d_1__t
    q720_6 = Q10d_2__t
    q720_7 = Q10d_3__t
    q720_2 = Q10d_4__t
    q720_8 = Q10d_5__t
    q720_14 = Q10d_6__t
    q720_3 = Q10d_7__t
    q720_4 = Q10d_8__t
    q720_15 = Q10d_9__t
    q720_9 = Q10d_10__t
    q720_10 = Q10d_11__t
    q720_12 = Q10d_12__t
    q720_16 = Q10d_13__t
    q720_o = Q10d_14__t

    q800_n = Q11_0__t
    q800_1 = Q11_1__t
    q800_2 = Q11_2__t
    q800_6 = Q11_3__t
    q800_3 = Q11_4__t
    q800_4 = Q11_5__t
    q800_5 = Q11_6__t

    q1600_1 = Q12__0
    q1600_2 = Q12__1
    q1600_d = Q12__2

    q1610_1 = Q12b__0
    q1610_2 = Q12b__1
    q1610_3 = Q12b__2
    q1610_d = Q12b__3

    q900_1 = Q13__0
    q900_2 = Q13__1
    q900_5 = Q13__2
    q900_6 = Q13__3
    q900_d = Q13__4

    q850_1 = Q14_1__t
    q850_2 = Q14_2__t
    q850_3 = Q14_3__t
    q850_o = Q14_4__t
    q850_n = Q14_5__t

    q1020_n = Q15_0__t
    q1020_1 = Q15_1__t
    q1020_2 = Q15_2__t
    q1020_3 = Q15_3__t
    q1020_o = Q15_4__t

    q1220_n = Q16_0__t
    q1220_1 = Q16_1__t
    q1220_2 = Q16_2__t
    q1220_3 = Q16_3__t
    q1220_o = Q16_4__t

    q1800_1 = Q17_0__t
    q1800_2 = Q17_1__t
    q1800_3 = Q17_2__t
    q1800_4 = Q17_3__t
    q1800_5 = Q17_4__t
    q1800_6 = Q17_5__t

[survey]
    uid = global_id
    sdate = "IF(timestamp REGEXP '^[0-9]{4}-[0-9]{1,2}-[0-9]{1,2}', STR_TO_DATE(SUBSTR(timestamp, 1, 10), '%Y-%m-%d'), NULL)"

    s100_n = Q1_0__t
    s100_18 = Q1_1__t
    s100_10 = Q1_2__t
    s100_1 = Q1_3__t
    s100_15 = Q1_4__t
    s100_3 = Q1_5__t
    s100_2 = Q1_6__t
    s100_17 = Q1_7__t
    s100_4 = Q1_8__t
    s100_5 = Q1_9__t
    s100_6 = Q1_10__t
    s100_12 = Q1_11__t
    s100_14 = Q1_12__t
    s100_16 = Q1_13__t
    s100_11 = Q1_14__t
    s100_9 = Q1_15__t
    s100_13 = Q1_16__t
    s100_8 = Q1_17__t
    s100_7 = Q1_18__t
    s100_o = Q1_19__t
    
    s700_1 = Q2__0
    s700_2 = Q2__1
    s700_d = Q2__2

    s110 = "IF(Q3_0_open REGEXP '^[0-9]{4}-[0-9]{1,2}-[0-9]{1,2}$', STR_TO_DATE(Q3_0_open, '%Y-%m-%d'), NULL)"
    s111 = Q3__1

    s750 = "IF(Q4_0_open REGEXP '^[0-9]{4}-[0-9]{1,2}-[0-9]{1,2}$', STR_TO_DATE(Q4_0_open, '%Y-%m-%d'), NULL)"

    s751_1 = Q4__1
    s751_2 = Q4__2
 
    s120_1 = Q5__0
    s120_2 = Q5__1
    s120_d = Q5__2


    s210 = "IF(Q6_1_open REGEXP '^[0-9]{4}-[0-9]{1,2}-[0-9]{1,2}$', STR_TO_DATE(Q6_1_open, '%Y-%m-%d'), NULL)"
 
    s220_1 = Q6b__0
    s220_2 = Q6b__1
    s220_d = Q6b__3

    s230_1 = Q6c__0
    s230_2 = Q6c__1
    s230_d = Q6c__2

    s200__360 = Q6d__0
    s200__370 = Q6d__1
    s200__375 = Q6d__2
    s200__380 = Q6d__3
    s200__390 = Q6d__4
    s200__400 = Q6d__5
    s200__-1 = Q6d__6

    s300_2 = Q7_0__t
    s300_1 = Q7_1__t
    s300_4 = Q7_2__t
    s300_5 = Q7_3__t
    s300_o = Q7_4__t
    s300_6 = Q7_5__t

    s331__<1 = Q7b_multi_row1_col1__0
    s331__1 = Q7b_multi_row1_col1__1
    s331__2 = Q7b_multi_row1_col1__2
    s331__3 = Q7b_multi_row1_col1__3
    s331__4 = Q7b_multi_row1_col1__4
    s331__5:7 = Q7b_multi_row1_col1__5
    s331__>7 = Q7b_multi_row1_col1__6
    s331__d = Q7b_multi_row1_col1__7
    s331__e = Q7b_multi_row1_col1__100

    s332__<1 = Q7b_multi_row2_col1__0
    s332__1 = Q7b_multi_row2_col1__1
    s332__2 = Q7b_multi_row2_col1__2
    s332__3 = Q7b_multi_row2_col1__3
    s332__4 = Q7b_multi_row2_col1__4
    s332__5:7 = Q7b_multi_row2_col1__5
    s332__>7 = Q7b_multi_row2_col1__6
    s332__d = Q7b_multi_row2_col1__7
    s332__e = Q7b_multi_row2_col1__100

    s333__<1 = Q7b_multi_row3_col1__0
    s333__1 = Q7b_multi_row3_col1__1
    s333__2 = Q7b_multi_row3_col1__2
    s333__3 = Q7b_multi_row3_col1__3
    s333__4 = Q7b_multi_row3_col1__4
    s333__5:7 = Q7b_multi_row3_col1__5
    s333__>7 = Q7b_multi_row3_col1__6
    s333__d = Q7b_multi_row3_col1__7
    s333__e = Q7b_multi_row3_col1__100

    s334__<1 = Q7b_multi_row4_col1__0
    s334__1 = Q7b_multi_row4_col1__1
    s334__2 = Q7b_multi_row4_col1__2
    s334__3 = Q7b_multi_row4_col1__3
    s334__4 = Q7b_multi_row4_col1__4
    s334__5:7 = Q7b_multi_row4_col1__5
    s334__>7 = Q7b_multi_row4_col1__6
    s334__d = Q7b_multi_row4_col1__7
    s334__e = Q7b_multi_row4_col1__100

    s320_n = Q8_0__t
    s320_6 = Q8_1__t
    s320_1 = Q8_2__t
    s320_7 = Q8_3__t
    s320_8 = Q8_4__t
    s320_o = Q8_5__t

    s341__<1 = Q8b_multi_row1_col1__0
    s341__1 = Q8b_multi_row1_col1__1
    s341__2 = Q8b_multi_row1_col1__2
    s341__3 = Q8b_multi_row1_col1__3
    s341__4 = Q8b_multi_row1_col1__4
    s341__5:7 = Q8b_multi_row1_col1__5
    s341__>7 = Q8b_multi_row1_col1__6
    s341__d = Q8b_multi_row1_col1__7
    s341__e = Q8b_multi_row1_col1__100

    s342__<1 = Q8b_multi_row2_col1__0
    s342__1 = Q8b_multi_row2_col1__1
    s342__2 = Q8b_multi_row2_col1__2
    s342__3 = Q8b_multi_row2_col1__3
    s342__4 = Q8b_multi_row2_col1__4
    s342__5:7 = Q8b_multi_row2_col1__5
    s342__>7 = Q8b_multi_row2_col1__6
    s342__d = Q8b_multi_row2_col1__7
    s342__e = Q8b_multi_row2_col1__100

    s343__<1 = Q8b_multi_row3_col1__0
    s343__1 = Q8b_multi_row3_col1__1
    s343__2 = Q8b_multi_row3_col1__2
    s343__3 = Q8b_multi_row3_col1__3
    s343__4 = Q8b_multi_row3_col1__4
    s343__5:7 = Q8b_multi_row3_col1__5
    s343__>7 = Q8b_multi_row3_col1__6
    s343__d = Q8b_multi_row3_col1__7
    s343__e = Q8b_multi_row3_col1__100

    s344__<1 = Q8b_multi_row4_col1__0
    s344__1 = Q8b_multi_row4_col1__1
    s344__2 = Q8b_multi_row4_col1__2
    s344__3 = Q8b_multi_row4_col1__3
    s344__4 = Q8b_multi_row4_col1__4
    s344__5:7 = Q8b_multi_row4_col1__5
    s344__>7 = Q8b_multi_row4_col1__6
    s344__d = Q8b_multi_row4_col1__7
    s344__e = Q8b_multi_row4_col1__100

    s500_n = Q9_0__t
    s500_2 = Q9_1__t
    s500_3 = Q9_2__t
    s500_6 = Q9_3__t
    s500_7 = Q9_4__t
    s500_o = Q9_5__t
    s500_d = Q9_6__t

    s520__<1 = Q9b__0
    s520__1 = Q9b__1
    s520__2 = Q9b__2
    s520__3 = Q9b__3
    s520__4 = Q9b__4
    s520__5:7 = Q9b__5
    s520__>7 = Q9b__6
    s520__d = Q9b__7

    s400_1 = Q10__2
    s400_2 = Q10__1
    s400_3 = Q10__0

    s420_1 = Q10b__0
    s420_2 = Q10b__1
    s420_o = Q10b__3

    s410__1 = Q10c__0
    s410__2 = Q10c__1
    s410__3 = Q10c__2
    s410__4 = Q10c__3
    s410__5 = Q10c__4
    s410__6 = Q10c__5
    s410__11 = Q10c__6
    s410__16 = Q10c__7

    # multiple self diagnosis
    s800_1 = Q11__0
    s800_2 = Q11__1
    s800_3 = Q11__2
    s800_4 = Q11__3
    s800_o = Q11__4
    s800_d = Q11__5
    s800_5 = Q11__6

#     s1000__0 = Q12_multi_row1_col1__0
#     s1000__1 = Q12_multi_row1_col1__1
#     s1000__2 = Q12_multi_row1_col1__2
#     s1000__3 = Q12_multi_row1_col1__3
#     s1000__4 = Q12_multi_row1_col1__4
#     s1000__5 = Q12_multi_row1_col1__5
#     s1000__>5 = Q12_multi_row1_col1__6
#     s1000__d = Q12_multi_row1_col1__7
# 
#     s1050__0 = Q13_multi_row1_col1__0
#     s1050__1 = Q13_multi_row1_col1__1
#     s1050__2 = Q13_multi_row1_col1__2
#     s1050__3 = Q13_multi_row1_col1__3
#     s1050__4 = Q13_multi_row1_col1__4
#     s1050__5 = Q13_multi_row1_col1__5
#     s1050__>5 = Q13_multi_row1_col1__6
#     s1050__d = Q13_multi_row1_col1__7
