dbtype = zip
rowtype = python
privacy = ,

[unknown]
    [[intake]]
        IntakeQ6b__99 = unknown
    [[survey]]
        WeeklyQ11__5 = "don't know origin, double 3s"
        WeeklyQ2 = "Did you measure fever?"
        WeeklyQ10 = between contacts and self-diagnosis
        Message1 = Big percentage has True (newsletter?)

        ContactQ1 = contact
        ContactQ2 = contact
        ContactQ3 = contact
        ContactQ4 = contact

[intake]
    qid = user_id
    uid = user_id
    qdate = "IF(created REGEXP '^[0-9]{1,2}/[0-9]{1,2}/[0-9]{4}$', STR_TO_DATE(created, '%d/%m/%Y'), NULL)"

    q200_1 = IntakeQ1__0
    q200_2 = IntakeQ1__1

    q300 = IntakeQ2

    q100 = IntakeQ3

    q110 = IntakeQ4

    q1500_1 = IntakeQ5__0 
    q1500_2 = IntakeQ5__1
    q1500_3 = IntakeQ5__2
    q1500_4 = IntakeQ5__3

    q1250__++0:9 = IntakeQ6__0
    q1250__++10:19 = IntakeQ6__1
    q1250__++20:29 = IntakeQ6__2
    q1250__++30:39 = IntakeQ6__3
    q1250__++40:49 = IntakeQ6__4
    q1250__++50:59 = IntakeQ6__5
    q1250__++60:69 = IntakeQ6__6
    q1250__++70:79 = IntakeQ6__7
    q1250__++80:89 = IntakeQ6__8
    # q1250__++90:99 = IntakeQ6__9
    q1250__++100:120 = IntakeQ6__10

#     q1211__0 = IntakeQ6b__0
    q1211__1 = IntakeQ6b__1
    q1211__2 = IntakeQ6b__2
    q1211__3 = IntakeQ6b__3
#     q1211__4 = IntakeQ6b__4
#     q1211__5 = IntakeQ6b__5
    q1211__0_ = IntakeQ6b__6
    q1212 = IntakeQ6b__7


    q500_1 = IntakeQ7__1
    q500_2 = IntakeQ7__2
    q500_3 = IntakeQ7__3
    q500_4 = IntakeQ7__0
    q500_5 = IntakeQ7__4
    q500_o = IntakeQ7__5

    q550__0 = IntakeQ7b__0
    q550__1:30 = IntakeQ7b__1
    q550__30:90 = IntakeQ7b__2
    q550__90:240 = IntakeQ7b__4
    q550__>240 = IntakeQ7b__5

    q730_1 = IntakeQ8__0
    q730_2 = IntakeQ8__1
    q730_d = IntakeQ8__2

    q735 = "IF(IntakeQ8b REGEXP '^[0-9]{4}-[0-9]{1,2}-[0-9]{1,2}$', STR_TO_DATE(IntakeQ8b, '%Y-%m-%d'), NULL)"
    q736 = "IF(IntakeQ8c REGEXP '^[0-9]{4}-[0-9]{1,2}-[0-9]{1,2}$', STR_TO_DATE(IntakeQ8c, '%Y-%m-%d'), NULL)"

    q760_1 = IntakeQ9__0
    q760_2 = IntakeQ9__1
    q760_d = IntakeQ9__2

    q700_1 = IntakeQ10__0
    q700_2 = IntakeQ10__1
    q700_d = IntakeQ10__2

    q705 = "IF(IntakeQ10b REGEXP '^[0-9]{4}-[0-9]{1,2}-[0-9]{1,2}$', STR_TO_DATE(IntakeQ10b, '%Y-%m-%d'), NULL)"

    q710_4 = IntakeQ10c__0
    q710_2 = IntakeQ10c__1
    q710_3 = IntakeQ10c__2
    q710_1 = IntakeQ10c__3
    q710_5 = IntakeQ10c__4
    q710_6 = IntakeQ10c__5
    q710_7 = IntakeQ10c__6
    q710_8 = IntakeQ10c__7
    q710_9 = IntakeQ10c__8
    q710_o = IntakeQ10c__9

    q720_5 = IntakeQ10d__0
    q720_6 = IntakeQ10d__1
    q720_7 = IntakeQ10d__2
    q720_2 = IntakeQ10d__3
    q720_8 = IntakeQ10d__4
    q720_3 = IntakeQ10d__5
    q720_4 = IntakeQ10d__6
    q720_9 = IntakeQ10d__7
    q720_10 = IntakeQ10d__8
    q720_11 = IntakeQ10d__9
    q720_12 = IntakeQ10d__10
    q720_o = IntakeQ10d__11
    q720_13 = IntakeQ10d__12

    q707_1 = IntakeQ11__0
    q707_2 = IntakeQ11__1
    q707_d = IntakeQ11__2

    q800_1 = IntakeQ12__0
    q800_2 = IntakeQ12__1
    q800_6 = IntakeQ12__2
    q800_3 = IntakeQ12__3
    q800_4 = IntakeQ12__4
    q800_5 = IntakeQ12__5
    q800_n = IntakeQ12__6

    q1600_1 = IntakeQ13__0
    q1600_2 = IntakeQ13__1
    q1600_d = IntakeQ13__2

    q1610_1 = IntakeQ13b__0
    q1610_2 = IntakeQ13b__1
    q1610_3 = IntakeQ13b__2
    q1610_d = IntakeQ13b__3

    q900_1 = IntakeQ14__0
    q900_5 = IntakeQ14__1
    q900_6 = IntakeQ14__2
    q900_7 = IntakeQ14__3
    q900_d = IntakeQ14__4

    q850_1 = IntakeQ15__0
    q850_2 = IntakeQ15__1
    q850_3 = IntakeQ15__2
    q850_o = IntakeQ15__3
            
[survey]
    sid = id
    uid = user_id
    sdate = "IF(date REGEXP '^[0-9]{1,2}/[0-9]{1,2}/[0-9]{4}$', STR_TO_DATE(date, '%d/%m/%Y'), NULL)"

    s100_n = WeeklyQ1__0
    s100_18 = WeeklyQ1__1
    s100_11 = WeeklyQ1__2
    s100_1 = WeeklyQ1__3
    s100_15 = WeeklyQ1__4
    s100_3 = WeeklyQ1__5
    s100_2 = WeeklyQ1__6
    s100_16 = WeeklyQ1__7
    s100_4 = WeeklyQ1__8
    s100_5 = WeeklyQ1__9
    s100_6 = WeeklyQ1__10
    s100_12 = WeeklyQ1__11
    s100_14 = WeeklyQ1__12
    s100_9 = WeeklyQ1__13
    s100_13 = WeeklyQ1__14
    s100_8 = WeeklyQ1__15
    s100_o = WeeklyQ1__16
    s100_10 = WeeklyQ1__17
    s100_17 = WeeklyQ1__18
    s100_7 = WeeklyQ1__19

    s120_1 = WeeklyQ1b__0
    s120_2 = WeeklyQ1b__1
    s120_d = WeeklyQ1b__2

    s200__360 = WeeklyQ2b__0
    s200__370 = WeeklyQ2b__1
    s200__375 = WeeklyQ2b__2
    s200__380 = WeeklyQ2b__3
    s200__390 = WeeklyQ2b__4
    s200__400 = WeeklyQ2b__5

    s210 = "IF(WeeklyQ2c REGEXP '^[0-9]{4}-[0-9]{1,2}-[0-9]{1,2}$', STR_TO_DATE(WeeklyQ2c, '%Y-%m-%d'), NULL)"
    # 2c ?

    s700_1 = WeeklyQ3__0
    s700_2 = WeeklyQ3__1

    s110 = "IF(WeeklyQ4 REGEXP '^[0-9]{4}-[0-9]{1,2}-[0-9]{1,2}$', STR_TO_DATE(WeeklyQ4, '%Y-%m-%d'), NULL)"

    s750 = "IF(WeeklyQ5 REGEXP '^[0-9]{4}-[0-9]{1,2}-[0-9]{1,2}$', STR_TO_DATE(WeeklyQ5, '%Y-%m-%d'), NULL)"

    s300_1 = WeeklyQ6__0
    s300_4 = WeeklyQ6__1
    s300_5 = WeeklyQ6__2
    s300_o = WeeklyQ6__3
    s300_n = WeeklyQ6__4
    s300_6 = WeeklyQ6__5

    s330__<1 = WeeklyQ6b__0
    s330__1 = WeeklyQ6b__1
    s330__2 = WeeklyQ6b__2
    s330__3 = WeeklyQ6b__3
    s330__4 = WeeklyQ6b__4
    s330__5:7 = WeeklyQ6b__5
    s330__>7 = WeeklyQ6b__6
    s330__d = WeeklyQ6b__7

    s320_6 = WeeklyQ6c__0
    s320_1 = WeeklyQ6c__1
    s320_7 = WeeklyQ6c__2
    s320_o = WeeklyQ6c__3
    s320_n = WeeklyQ6c__4
#     s320_8 = WeeklyQ6c__5

    s340__<1 = WeeklyQ6d__0
    s340__1 = WeeklyQ6d__1
    s340__2 = WeeklyQ6d__2
    s340__3 = WeeklyQ6d__3
    s340__4 = WeeklyQ6d__4
    s340__5:7 = WeeklyQ6d__5
    s340__>7 = WeeklyQ6d__6
    s340__d = WeeklyQ6d__7

    s500_n = WeeklyQ7__0
    s500_8 = WeeklyQ7__1
    s500_3 = WeeklyQ7__2
    s500_6 = WeeklyQ7__3
    s500_7 = WeeklyQ7__4
    s500_o = WeeklyQ7__5

    s520__<1 = WeeklyQ7b__0
    s520__1 = WeeklyQ7b__1
#     s520__2 = WeeklyQ7b__2
    s520__3 = WeeklyQ7b__3
#     s520__4 = WeeklyQ7b__4
#     s520__5:7 = WeeklyQ7b__5
#     s520__>7 = WeeklyQ7b__6

    s400_1 = WeeklyQ8__2
    s400_2 = WeeklyQ8__1
    s400_3 = WeeklyQ8__0

    s420_1 = WeeklyQ8b__0
    s420_2 = WeeklyQ8b__1
    s420_o = WeeklyQ8b__2

    s410__1 = WeeklyQ8c__0
    s410__2 = WeeklyQ8c__1
    s410__3 = WeeklyQ8c__2
    s410__4 = WeeklyQ8c__3
    s410__5 = WeeklyQ8c__4
    s410__6 = WeeklyQ8c__5
    s410__7 = WeeklyQ8c__6
    s410__14 = WeeklyQ8c__7
    s410__21 = WeeklyQ8c__8

    s1000__0 = WeeklyQ9a__0
    s1000__1 = WeeklyQ9a__1
    s1000__2 = WeeklyQ9a__2
    s1000__3 = WeeklyQ9a__3
    s1000__4 = WeeklyQ9a__4
    s1000__5 = WeeklyQ9a__5
    s1000__>5 = WeeklyQ9a__6
    s1000__d = WeeklyQ9a__7

    s1050__0 = WeeklyQ9b__0
    s1050__1 = WeeklyQ9b__1
    s1050__2 = WeeklyQ9b__2
    s1050__3 = WeeklyQ9b__3
    s1050__4 = WeeklyQ9b__4
    s1050__5 = WeeklyQ9b__5
    s1050__>5 = WeeklyQ9b__6
    s1050__d = WeeklyQ9b__7

    s800_1 = WeeklyQ11__0
    s800_2 = WeeklyQ11__1
    s800_3 = WeeklyQ11__2
    s800_o = WeeklyQ11__3
    s800_d = WeeklyQ11__4
